# TMinusZero

app/: build.gradle
app/src/androidTest/java/io/tminuszero/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/tminuszero/: DashboardFragment.java  FollowedLaunchesRVAdapter.java  FollowedLaunchesTabFragment.java  LSP.java  Launch.java  LaunchScheduleFragment.java  LaunchesFragment.java  LaunchesItemView.java  LaunchesTabAdapter.java  Location.java  MainActivity.java  Mission.java  PastLaunchesRVAdapter.java  PastLaunchesTabFragment.java  RVAdapter.java  RecyclerViewFragment.java  Rocket.java  RocketsFragment.java  SettingsFragment.java  TabAdapter.java  UpcomingLaunchesRVAdapter.java  UpcomingLaunchesTabFragment.java
app/src/main/java/io/tminuszero/api/: Agency.java  FlightStatus.java  LSP.java  Launch.java  Location.java  Media.java  Mission.java  Pads.java  Rocket.java
app/src/main/java/io/tminuszero/db/: DataBaseContract.java  DataBaseHelper.java  Launch.java  LaunchDao.java  LaunchDatabase.java  LaunchEntity.java  LaunchRepository.java  UpcomingLaunchEntity.java
app/src/main/res/layout/: abs_layout.xml  activity_main.xml  app_bar.xml  fragment_dashboard.xml  fragment_followed_launches.xml  fragment_launch_schedule.xml  fragment_launch_view.xml  fragment_rockets.xml  fragment_settings.xml  fragment_upcoming_launches.xml  item.xml  launches_items.xml  recycler_view_launches.xml  recyclerview_followed_launches.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/tminuszero/: ExampleUnitTest.java
(+1 files in other folders)
